---
import Layout from "../layouts/Layout.astro";
---

<Layout title="FAQ">
  <main>
    <div class="margin-bottom:lg lg?margin-bottom:2xl">
      <h1
        class="font-size:lg padding-top:lg text-align:center font-weight:800 lg?font-size:lg color:white"
      >
        FAQ
      </h1>

      <section
        class="font-size:lg display:flex flex-direction:column align-items:center"
      >
        <div
          class="border-style:solid padding:lg border-width:xs border-color:black margin-bottom:xl display:flex flex-direction:column align-items:center"
        >
          <div
            class="color:white max-width:60ch font-size:lg text-align:justify"
          >
            How can I hide the Tree Nodes in the visualization?
          </div>
          <div class="color:white font-size:lg margin-top:lg">
            Click on the "Hide Tree" button in the Toggle View panel to hide or
            show Tree nodes in the visualization.
          </div>
        </div>

        <div
          class="border-style:solid padding:lg border-width:xs border-color:black margin-bottom:xl display:flex flex-direction:column align-items:center"
        >
          <div class="color:white max-width:60ch font-size:lg">
            How can I collapse the index files box in the visualization?
          </div>
          <div class="color:white font-size:lg">
            Click on the triangle icon in the upper right corner of the index
            files box to toggle the size
          </div>
        </div>
       
      </section>
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
